<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      sizes="32*32"
      type="image/png"
      href="./images/favicon.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>SurvayMonkey-Free Online Survay Software and...</title>
  </head>
  <body>
    <header>
      <div id="left">
        <img src="./images/logo-surveymonkey.svg" alt="" />
      </div>
      <div id="right">
        <div id="login">
          <a href="">Log in</a>
        </div>
        <div>
          <button type="button" class="btn-border">Get started</button>
        </div>
      </div>
    </header>
    <section class="container1">
      <div class="left1">
        <h1>Get answers with surveys</h1>
        <p>
          Be the person with great ideas. Surveys give you actionable insights
          and fresh perspectives.
        </p>
        <div id="btns">
          <div>
            <button type="button" id="btn1">Go premium</button>
          </div>
          <div>
            <button type="button" id="btn2" class="btn-border">Sign up free</button>
          </div>
        </div>
      </div>
      <div class="right1">
        <img src="./images/sem-hero-man .png" alt="" />
      </div>
    </section>

    <section class="container2">
      <div class="go-to">
        <p>
          Go to: <a href="">Pricing</a> | <a href=""> Enterprise</a> |
          <a href=""> How it works</a> | <a href=""> Templates</a> |
          <a href=""> Create a survey</a>
        </p>
      </div>
      <div class="plan-heading">
        <h1>Choose from our most popular plans</h1>
        <p>
          Get an individual plan with
          <a href=""> features that fit your needs</a>, or create a team
          instead!
        </p>
      </div>
      <div class="team">
        <div class="team1">
          <h1>Individual Advantage</h1>
          <div class="advantage">
          <p class="price">₹1,999</p>
          <p>/ month</p>
          <p>Billed ₹23,988 annually</p>
          <button class="sign-up-btn1" type="button">Sign up</button>
          <p>
            Tools to help individuals create, send, and analyze surveys—in a
            snap.
          </p>
        </div>
        </div>
        <div class="team2">
          <h1>Team Advantage</h1>
          <div class="advantage">
          <p class="price">₹1,550</p>
          <p>per user / month</p>
          <p>Starting at 3 users, billed annually</p>
      
          <button class="sign-up-btn2" type="button">Sign up</button>
      
          <p>
            Collaboration tools and survey features that help your team work
            more efficiently.
          </p>
        </div>
        </div>
        <div class="team3">
          <h1>Team Premier</h1>
          <div class="advantage">
          <p class="price">₹3,800</p>
          <p>per user / month</p>
          <p>Starting at 3 users, billed annually</p>
          <button class="sign-up-btn3" type="button">Sign up</button>
          <p>
            Our best team features to launch advanced surveys and analyze
            results quickly.
          </p>
        </div>
        </div>
      </div>
      <div class="plan-heading">
        <h1>Need an enterprise-grade solution?</h1>
        <p>
          <a href=""> SurveyMonkey Enterprise empowers</a> organizations to gain
          insights from customers, employees, and the market—securely and at
          scale.
        </p>
      </div>
      <div class="form-div">
      <div class="left2">
        <h1>Contact us today</h1>
        <p>Learn more about SurveyMonkey Enterprise and schedule a demo.</p>
        <ul>
          <li>
            Manage multiple users and gain visibility into all survey data collected across your organization with admin controls and dashboards.
          </li>
          <li>
            Ensure confidential data is protected with enhanced security including encryption, SSO, and features that help you remain compliant with HIPAA and GDPR.
          </li>
          <li>
            Make feedback automated and actionable by connecting to key business systems using APIs and powerful integrations, including Salesforce, Marketo, Tableau, and more.
          </li>
        </ul>
      </div>
      <div class="right2">
        <form action="form-page" method="post">
          
             <label for="name">First name *</label><br>
             <input type="text" class="inputs" id="fname" name="first_name"><br>

             <label for="name">Last name *</label><br>
             <input type="text" class="inputs" id="lname" name="last_name"><br>
           
             <label for="mail">Business email *</label><br>
             <input type="email" class="inputs" id="mail" name="user_email"><br>
          
             <label for="job">Job title *</label><br>
             <input type="text" class="inputs" name="job_title"><br>

             <label for="job">Job title</label><br>
             <input type="text" class="inputs" name="job_title"><br>

             <label for ="company">Company *</label><br>
             <input type="text" class="inputs"><br>

             <label for="phone-number">phone number *</label><br>
             <input type="text" class="inputs"><br>

             <label for="country">Country *</label><br>
             <input type="text" class="inputs"><br>
            
            <input type="checkbox" class="checkbox">
            
            <span>I wish to receive other information about Momentive like product updates, news, information, and special promotions.</span>
            <div class="after-checkbox">
              <p> Visit the <a href=""> Privacy Notice</a> for information on how we use your information.</p>
               <p>You can unsubscribe anytime using a link at the bottom of our communications.</p> 
              </div>
              <p>⁣⁢By clicking 'Contact sales', I agree to use of my details to contact me about my specific request or inquiry.⁫</p>
         </form>
         <button type="button" class="cont-btn">Contact Sales</button>
      </div>
    </div>

    <div class="video-div">
      <div class="left3">
        <div class="video-bg">
          <img src="./images/video-img.png" alt="">
        </div>
      </div>

      <div class="right3">
        <h1>Everything you need to create the best surveys</h1>
        <ul>
          <li>
            Get access to survey templates that speak to customers, employees, or your target audience
          </li>
          <li>
            Choose from expert-written sample questions to include in your surveys.
          </li>
          <li>
            Score your surveys to estimate their success rates with SurveyMonkey Genius.
          </li>
          <li>
            Explore our best practices for creating the even the most sophisticated surveys.
          </li>
        </ul>
      </div>
    </div>

    <div class="company">
    <div>
      <h2>95% of the Fortune 500 rely on SurveyMonkey</h2>
    </div>
    <div>
      <img src="./images/Allbirds-slate.png" alt="">
      <img src="./images/Tweezerman-slate.png" alt="">
      <img src="./images/Adobe-slate.png" alt="">
      <img src="./images/Verizon-slate.png" alt="">
      <img src="./images/sephora-logo.png" alt="">
    </div>
    <div class="survey">
      <h1>Get survey templates to help you get started</h1>
    </div>
  </div>

    <div class='templates'>
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/csat.svg" alt="">
        <h2>Customer satisfaction</h2>
        <p>Get real-time feedback to improve products, services, and business overall.</p>
        <a href="">Learn more</a>
      </div>
      
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/employees-and-hr.svg" alt="">
        <h2>Employee engagement</h2>
        <p>Understand how to retain the best talent and build a healthy company culture.</p>
        <a href="">Learn more</a>
      </div>
      
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/market-research.svg" alt="">
        <h2>Market research</h2>
        <p>Keep track of industry and market trends to stay ahead of the competition.</p>
        <a href="">Learn more</a>
      </div>
      
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/event-planning.svg" alt="">
        <h2>Event planning</h2>
        <p>Gather feedback before, during (in real time!), and after your events.</p>
        <a href="">Learn more</a>
      </div>
      
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/education.svg" alt="">
        <h2>Education and schools</h2>
        <p>Get answers to improve programs, processes, and academic achievement.</p>
        <a href="">Learn more</a>
      </div>
      
      <div class="custumer">
        <img src="https://prod.smassets.net/assets/website/2.181.0/images/healthcare.svg" alt="">
        <h2>Healthcare</h2>
        <p>Support patient-provider communication by getting feedback.</p>
        <a href="">Learn more</a>
      </div>
      
    </div>
    

    </section>
  </body>
</html>
